var a, b, c, d;
1: a = false;
b = true;
100: a = b;
101: if a
	a = b;

goto 201;

if a
	c = 5 + 6 + 7;
a = true;

while (true == false)
    a = 5;

goto 200;

200: while (false)
    b = 5;
201: c = 5 + 1;

goto 200;

111:a = 1;
goto 55;
55: goto 10;
10: goto 111;
if a>a goto 10;
else goto 111;

if (true) 
	goto 45;
else
	c = 55;

c = c;
if a==b
	b = b;

a = -1;
b = -a;
c = -(a+b);
a = !b;
c = !(a == b);

a = !(!true);
a = a - - -1;


a = b != !b;
c = 1 != -1;
d = !!!b == !!!b;
if(!!!b == !!b)
	c = 1;
a = a - -(-(-b));