b = 2;
a = 3;
a = b;
c = a + c * b * 0;
c = a + b * 0 * c;
c = a + 0 * b * c;
c = a + a * b * c * 0 * e * f;
c = 0 * a * b * c;
c = 0 + 0 + a + b + 2;
c = a + 0 + a + 0 + 0;
c = a + 0 * a + 0 + 0;
c = 0 + 0 + 0 + 0 + 0;
c = 0 + 0 + 0 + a;
c = (2 + 0 + 0 + 2) + 2;
o = 0 + 1;
a = 0 + 0;
c = 2 * (0 + (0 * 2 + 0 * 2 * 0));
a = b * 0;
c = 2 * 2;
c = 2 - 2;
c = 2 == 2;
c = true and false;
c = b - b;
c = 0 - 0;
c = true - true;
c = 12 - true;
c = 1 * 2;
c = 2 * 1;
c = 1 * 2 * 2;
c = 3 * 2 * 1;
c = a * 1;
c = 1 * a;
c = 1 * a * a - a;
c = 1 - a;
c = 0 + 0;
c = 0 + a;
c = a + 0;
c = a + a + 0;
c = 0 + a + a;
c = a + 0 + a;
c = true + 0;
c = 0 * 0;
c = 0 * a;
c = a * 0;
c = 0 * a * a;
c = a * 0 * a;
c = a * a * 0;
c = 0 / 0;
c = 0 / 1;
c = 0 / a;
c = a * 0 / 2;
c = 0 - 1;
c = 0 + 1;
