b = 2;
a = 3;
a = b;
c = a + c * b * 0;
c = a + b * 0 * c;
c = a + 0 * b * c;
c = a + a * b * c * 0 * e * f;
c = 0 * a * b * c;
optSum = 0 + 0 + a + b + 2;
optSum1 = a + 0 + a + 0 + 0;
optSum2 = a + 0 * a + 0 + 0;
optSum3 = 0 + 0 + 0 + 0 + 0;
optSum4 = 0 + 0 + 0 + a;
optSum5 = (2 + 0 + 0 + 2) + 2;
o = 0 + 1;
a = 0 + 0;
comb = 2 * (0 + (0 * 2 + 0 * 2 * 0));
a = b * 0;
multConvolution = 2 * 2;
minusConvolution = 2 - 2;
equalConvolution = 2 == 2;
boolAndConvolution = True and False;
AlgebraicIdentities1 = b - b;
AlgebraicIdentities1 = 0 - 0;
AlgebraicIdentities1 = true - true;
AlgebraicIdentities1 = 12 - true;
MultiplyOn1 = 1 * 2;
MultiplyOn1 = 2 * 1;
MultiplyOn1 = 1 * 2 * 2;
MultiplyOn1 = 3 * 2 * 1;
MultiplyOn1 = a * 1;
MultiplyOn1 = 1 * a;
MultiplyOn1 = 1 * a * a - a;
MultiplyOn1 = 1 - a;
Plus0 = 0 + 0;
Plus0 = 0 + a;
Plus0 = a + 0;
Plus0 = a + a + 0;
Plus0 = 0 + a + a;
Plus0 = a + 0 + a;
Plus0 = true + 0;
Mult0 = 0 * 0;
Mult0 = 0 * a;
Mult0 = a * 0;
Mult0 = 0 * a * a;
Mult0 = a * 0 * a;
Mult0 = a * a * 0;
Div0 = 0 / 0;
Div0 = 0 / 1;
Div0 = 0 / a;
Div0 = a * 0 / 2;